<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="cgstyle.css">
</head>
<body>

<h1>
	The Great
	<br>
	<span id="color-title"></span>
	<br>
	Color Guessing Game
</h1>

<div id="status-bar">
		<button class="status-style" id = "color-change">new colors</button>
		<span class="status-style" id="game-status"></span>
		<button class="status-style mode">easy</button>
		<button class="status-style mode selected">hard</button>
</div>

<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>	
</div>
<script type="text/javascript" src="colorgamescript.js"></script>
</body>
</html>